{
    "maxPlayers": 10,
    "language": "English",
    "map": "The Skeld",
    "playerSpeed": 12.00,
    "crewmateVision": 1.00,
    "imposterVision": 10.00,
    "killCooldown": 0.20,
    "commonTasks": 0,
    "longTasks": 0,
    "shortTasks": 0,
    "emergencyMeetings": 1,
    "imposters": 3,
    "killDistance": "Medium",
    "discussionTime": 15,
    "votingTime": 120,
    "useRecommendedSettings": false,
    "emergencyCooldown": 15,
    "confirmEjects": true,
    "visualTasks": true
}